1ftp@host:ftp2.adeptia.com
ftpporT:21
ftpuserid:qaftp
ftp_pass:Ftp$QA@Ad3pt!a
srclocation:/bharat/Source/FTP_Source
trglocation:/Bharat/Target/FTP_Target
srcfile:StringFunction.txt
trgfile:ftptarget.XLS
event:/bharat/Source/FTP_Event
sftphost:ftp2.adeptia.com
sftpport:22
sftpuser:devteam
sftppass:D3vT3amj12#$@/&^\%!123
sftpsrcpath:/SFTP/bharat/Src
sftptrgpath:/SFTP/bharat/Trg
sftpevent:/SFTP/bharat/Event
datetime:55
addconfig:Bharat
