ftp@host:ftp2.adeptia.com
ftp$porT:21
ftp%userid:qaftp
ftp_pass:Ftp$QA@Ad3pt!a
srclocation:/bharat/Source/FTP_Source
trglocation:/Bharat/Target/FTP_Target
srcfile:FamilyDetails.txt
trgfile:ftptarget.XLS
event:/Bharat/Source/BRD1
sftphost:ftp2.adeptia.com
sftpport:22
sftpuser:devteam
sftppass:D3vT3amj12#$@/&^\%!123
sftpsrcpath:/SFTP/bharat/Src
sftptrgpath:/SFTP/bharat/Trg
sftpevent:/SFTP/bharat/Event
datetime:55
addconfig:Bharat
